APP_PORT=3000
CONFIG_AUTH_KEY=TOP_SECRET_KEY
DB_BASE_URL=https://baas.kinvey.com
DB_APP_KEY=kid_rJYPtVPCS
APP_AUTH_TOKEN=a2lkX3JKWVB0VlBDUzpiNjE2NzRjNjg1YTg0NGRhOWIzZTViMWU4NTE4MWQyZg==
MAIN_USER_AUTH_TOKEN=YWRtaW46YWRtaW4
